<!doctype html>
<html lang="en">
<head>

<link rel="icon" href="https://mcbcode.com/theme/favicon.png">
<link rel="stylesheet" href="https://mcbcode.com/theme/site.css">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>mcbCode | About</title>

<style>
html, body {
    min-height: 100%;
    margin: 0;
    background: #0c0c0c;
    font-family: 'mcfont', sans-serif;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

p {
    color: #ffffff;
    font-size: 25px;
    font-family: 'mcfont', sans-serif;
    font-weight: normal;
}
</style>

</head>
<body>

<p>the best <g>mcfunction code editor</g></p>
<p>free, online tools<br>to help you make<br>minecraft bedrock mods</p>

</body>
</html>
